This is BibTeX, Version 0.99dThe top-level auxiliary file: initialAttempt.aux
The style file: IEEEtranN.bst
I found no \bibdata command---while reading file initialAttempt.aux
Warning--I didn't find a database entry for "Myers04"
Warning--I didn't find a database entry for "Tahat01"
Warning--I didn't find a database entry for "Clarke98"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.

Done.
(There was 1 error message)
