\relax 
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{8}{Introduction\relax }{chapter.1}{}}
\citation{Myers04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Background}{{2}{9}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing}{9}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:statementCoverage}{{2.1}{10}{Statement coverage isn't always sufficient\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Statement coverage isn't always sufficient}{10}{lstlisting.2.1}}
\newlabel{lst:conditionCoverage}{{2.2}{10}{Condition coverage does not subsume branch coverage\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Condition coverage does not subsume branch coverage}{10}{lstlisting.2.2}}
\citation{Tahat01}
\citation{Clarke98}
\newlabel{lst:conditionalAssignment}{{2.3}{11}{Conditional assignments are tested by decision coverage but not branch coverage\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Conditional assignments are tested by decision coverage but not branch coverage}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Test Generation}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutation Testing}{12}{section.2.3}}
\newlabel{lst:incWorking}{{2.4}{12}{Code before mutation\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code before mutation}{12}{lstlisting.2.4}}
\newlabel{lst:decBuggy}{{2.5}{12}{Code when mutated\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Code when mutated}{12}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Code using the greater than or equal to operator}{13}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Different but equivalent code}{13}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{13}{section.2.4}}
